#BlueJ package file
dependency1.from=FirstLastList
dependency1.to=Link
dependency1.type=UsesDependency
dependency2.from=FirstLastList
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=LocationQueue
dependency3.to=FirstLastList
dependency3.type=UsesDependency
dependency4.from=LocationQueue
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=LocationQueue
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Link
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=MazeDriver
dependency8.to=Maze
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=845
editor.fx.0.y=217
objectbench.height=118
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=648
package.editor.x=666
package.editor.y=23
package.frame.height=877
package.frame.width=774
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstLastList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=120
target2.height=50
target2.name=LocationQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=230
target4.height=50
target4.name=MazeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=60
target5.height=50
target5.name=Link
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=320
